<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

html {
  overflow: auto !important;
}

body {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    overflow: auto !important;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: #000;
}

.navbar-collapse {
    justify-content: flex-end;
}

.box {
  border: 1px solid black;
  border-radius: 0.75em;
}

#get-started {
    border-color: black;
    background-color: #868a8d;
    border-width: 0.12em;
    color: white;
}

.nav-link.active{
 background-color: #868a8d !important;
}

#yes-consent:hover {
  background-color: #00cc99;
}

#no-consent:hover {
  background-color: #ff6666
}

</style>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
  <a class="navbar-brand" href="#"> {{ navbar_title }} </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav nav nav-pills mr-auto">
      <li class="nav-item" role = "presentation">
        <a class="nav-link active" id="home-tab" data-toggle = "pill" data-target = "#home" aria-controls="home" aria-selected = "true">Home</a>
      </li>
      <li class="nav-item" role = "presentation">
        <a class="nav-link" id="consent-tab" data-toggle = "pill" data-target = "#consent" aria-controls="consent" aria-selected = "false">Consent</a>
      </li>
    </ul>
  </div>
</nav>

<div class = "tab-content">
  <div class = "tab-pane active" id = "home" role = "tabpanel" aria-labelledby="home-tab">
    <div class = "container-fluid">

  <h1 class = "mt-4"> {{{ task_title }}} </h1>

  <div class = "row justify-content-center my-5">
      {{{ description_text }}}
  </div>

  <div class = "row justify-content-center mb-5">
    <button id = "get-started" class = "btn btn-lg" type = "button" onclick = "$('#consent-tab').trigger('click')">Get Started!</button>
  </div>


</div>
  </div>
  <div class = "tab-pane" id = "consent" role = "tabpanel" aria-labelledby="consent-tab">

    <div class = "container-fluid">
      <h1 class = "mt-4">Informed Consent</h1>

    <div class = "row justify-content-center my-5">
      <div class = "p-4">
        {{{ informed_consent_text }}}
      </div>
    </div>

      <div class = "row justify-content-center mb-5">

    <button id = "yes-consent" class = "btn btn-lg box mx-3 mb-3" type = "button" onclick = "window.location.replace(' {{{task_url}}}')">
      <i class="fa fa-check" role="presentation" aria-label="check icon"></i>
      Yes, I agree to participate.
    </button>

    <button id = "no-consent" class = "btn btn-lg box mx-3" type = "button" onclick = "$('#home-tab').trigger('click')">
      <i class="fa fa-ban" role="presentation" aria-label="ban icon"></i>
      No, I do not agree to participate.
    </button>

  </div>
    </div>
  </div>
</div>
  </body>
</html>
